/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 12136
License: Customer

Current time: 	Thu Mar 14 11:51:04 EDT 2019
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 40 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Gau Bin
User home directory: C:/Users/Gau Bin
User working directory: C:/Users/Gau Bin/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_3_mux2-1-2bitwide-reg
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Gau Bin/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Gau Bin/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Gau Bin/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Gau Bin/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_3_mux2-1-2bitwide-reg/vivado.log
Vivado journal file location: 	C:/Users/Gau Bin/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_3_mux2-1-2bitwide-reg/vivado.jou
Engine tmp dir: 	C:/Users/Gau Bin/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_3_mux2-1-2bitwide-reg/.Xil/Vivado-12136-GAUBIN

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 621 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 70 MB (+71311kb) [00:00:09]
// [Engine Memory]: 553 MB (+428448kb) [00:00:09]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Gau Bin\Documents\GitHub\ENES247_TRUC\lab1-mux\lab1_3_mux2-1-2bitwide-reg\lab1_3_mux2-1-2bitwide-reg.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Gau Bin/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_3_mux2-1-2bitwide-reg/lab1_3_mux2-1-2bitwide-reg.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Gau Bin/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_3_mux2-1-2bitwide-reg' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Gau Bin/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_3_mux2-1-2bitwide-reg/lab1_3_mux2-1-2bitwide-reg.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Gau Bin/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_3_mux2-1-2bitwide-reg' INFO: [Project 1-313] Project file moved from 'C:/Users/SET253-21U.HCCMAIN/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_3_mux2-1-2bitwide-reg' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 664 MB. GUI used memory: 40 MB. Current time: 3/14/19, 11:51:06 AM EDT
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 96 MB (+22806kb) [00:00:16]
// [Engine Memory]: 680 MB (+104605kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  4203 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 740.926 ; gain = 146.590 
// Project name: lab1_3_mux2-1-2bitwide-reg; location: C:/Users/Gau Bin/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_3_mux2-1-2bitwide-reg; part: xc7a100tcsg324-1
// [Engine Memory]: 764 MB (+51999kb) [00:00:21]
dismissDialog("Open Project"); // bx (cp)
// [GUI Memory]: 106 MB (+5955kb) [00:00:22]
// a (cp): Critical Messages: addNotify
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): Synthesis is Out-of-date: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// [Engine Memory]: 806 MB (+3881kb) [00:00:26]
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// HMemoryUtils.trashcanNow. Engine heap size: 806 MB. GUI used memory: 47 MB. Current time: 3/14/19, 11:51:22 AM EDT
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Mar 14 11:51:22 2019] Launched synth_1... Run output will be captured here: C:/Users/Gau Bin/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_3_mux2-1-2bitwide-reg/lab1_3_mux2-1-2bitwide-reg.runs/synth_1/runme.log [Thu Mar 14 11:51:22 2019] Launched impl_1... Run output will be captured here: C:/Users/Gau Bin/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_3_mux2-1-2bitwide-reg/lab1_3_mux2-1-2bitwide-reg.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1193 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2321 ms. Increasing delay to 4000 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 570ms to process. Increasing delay to 3000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 186 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bx (cp):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 51 MB. Current time: 3/14/19, 11:54:32 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,128 MB. GUI used memory: 51 MB. Current time: 3/14/19, 11:54:47 AM EDT
// [Engine Memory]: 1,143 MB (+311225kb) [00:03:56]
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,553 MB. GUI used memory: 51 MB. Current time: 3/14/19, 11:54:53 AM EDT
// [Engine Memory]: 1,579 MB (+397203kb) [00:04:01]
// TclEventType: DESIGN_NEW
// Xgd.load filename: C:/Xilinx/Vivado/2018.3/data/parts/xilinx/artix7/devint/artix7/xc7a100t/xc7a100t.xgd; ZipEntry: xc7a100t_detail.xgd elapsed time: 1.5s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.6s
// [Engine Memory]: 1,665 MB (+7024kb) [00:04:04]
// Device: addNotify
// DeviceView Instantiated
// [GUI Memory]: 124 MB (+12793kb) [00:04:05]
// WARNING: HEventQueue.dispatchEvent() is taking  3062 ms.
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1615.430 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1615.430 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1615.430 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: CURR_DESIGN_SET
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 1719.211 ; gain = 882.828 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 141 MB (+11373kb) [00:04:08]
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dQ' command handler elapsed time: 32 seconds
// aI (cp): Feedback Request: addNotify
// Elapsed time: 32 seconds
dismissDialog("Open Implemented Design"); // bx (cp)
// Elapsed time: 10 seconds
selectButton(PAResourceTtoZ.TouchpointSurveyDialog_REMIND_ME_LATER, "Remind me Later"); // a (aI)
dismissDialog("Feedback Request"); // aI (cp)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 353987, 2799900); // D (I, cp)
// Device view-level: 1.0
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 371299, 2946695); // D (I, cp)
// Device view-level: 1.5
// HMemoryUtils.trashcanNow. Engine heap size: 1,683 MB. GUI used memory: 97 MB. Current time: 3/14/19, 11:55:21 AM EDT
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 441861, 2967127); // D (I, cp)
// Device view-level: 2.4
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 493726, 3031197); // D (I, cp)
// Device view-level: 3.3
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 492657, 3034535); // D (I, cp)
// Device view-level: 3.8
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 493661, 3035607); // D (I, cp)
// Device view-level: 4.1
// HMemoryUtils.trashcanNow. Engine heap size: 1,701 MB. GUI used memory: 92 MB. Current time: 3/14/19, 11:55:32 AM EDT
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 494726, 3037301); // D (I, cp)
// Device view-level: 4.4
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 494807, 3037770); // D (I, cp)
// Device view-level: 4.6
// [GUI Memory]: 149 MB (+1401kb) [00:04:47]
// [GUI Memory]: 157 MB (+545kb) [00:04:47]
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 225ms to process. Increasing delay to 2000 ms.
// Elapsed time: 293 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aI (aF, cp)
// PAPropertyPanels.initPanels (mux_2bit_2_to_1_behavior.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux_2bit_2_to_1_behavior (mux_2bit_2_to_1_behavior.v)]", 1, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux_2bit_2_to_1_behavior (mux_2bit_2_to_1_behavior.v)]", 1, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 4, false, false, false, false, false, true); // B (D, cp) - Double Click
