#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Feb  5 15:41:53 2019
# Process ID: 3612
# Current directory: C:/Users/SET165-02U/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_2_tb_mux2-1-2bitwide/lab1_2_tb_mux2-1-2bitwide.runs/impl_1
# Command line: vivado.exe -log mux_2bit_2_to_1_dataflow.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mux_2bit_2_to_1_dataflow.tcl -notrace
# Log file: C:/Users/SET165-02U/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_2_tb_mux2-1-2bitwide/lab1_2_tb_mux2-1-2bitwide.runs/impl_1/mux_2bit_2_to_1_dataflow.vdi
# Journal file: C:/Users/SET165-02U/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_2_tb_mux2-1-2bitwide/lab1_2_tb_mux2-1-2bitwide.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mux_2bit_2_to_1_dataflow.tcl -notrace
Command: link_design -top mux_2bit_2_to_1_dataflow -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/SET165-02U/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_2_tb_mux2-1-2bitwide/lab1_2_tb_mux2-1-2bitwide.srcs/constrs_1/imports/lab1_2_tb_mux2-1-2bitwide/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/SET165-02U/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_2_tb_mux2-1-2bitwide/lab1_2_tb_mux2-1-2bitwide.srcs/constrs_1/imports/lab1_2_tb_mux2-1-2bitwide/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 591.012 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 595.023 ; gain = 327.551
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 595.023 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19d64bf99

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1127.969 ; gain = 532.945

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19d64bf99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1223.797 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19d64bf99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1223.797 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19d64bf99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1223.797 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19d64bf99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1223.797 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 19d64bf99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1223.797 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19d64bf99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1223.797 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1223.797 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19d64bf99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1223.797 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19d64bf99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1223.797 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19d64bf99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1223.797 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1223.797 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 19d64bf99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1223.797 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1223.797 ; gain = 628.773
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1223.797 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1223.797 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1223.797 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/SET165-02U/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_2_tb_mux2-1-2bitwide/lab1_2_tb_mux2-1-2bitwide.runs/impl_1/mux_2bit_2_to_1_dataflow_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mux_2bit_2_to_1_dataflow_drc_opted.rpt -pb mux_2bit_2_to_1_dataflow_drc_opted.pb -rpx mux_2bit_2_to_1_dataflow_drc_opted.rpx
Command: report_drc -file mux_2bit_2_to_1_dataflow_drc_opted.rpt -pb mux_2bit_2_to_1_dataflow_drc_opted.pb -rpx mux_2bit_2_to_1_dataflow_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/SET165-02U/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_2_tb_mux2-1-2bitwide/lab1_2_tb_mux2-1-2bitwide.runs/impl_1/mux_2bit_2_to_1_dataflow_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1223.797 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ea211b0b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1223.797 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1223.797 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ea211b0b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1231.703 ; gain = 7.906

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10a10b9ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1231.703 ; gain = 7.906

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10a10b9ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1231.703 ; gain = 7.906
Phase 1 Placer Initialization | Checksum: 10a10b9ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1231.703 ; gain = 7.906

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10a10b9ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1232.109 ; gain = 8.313
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 159f8f7aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1237.688 ; gain = 13.891

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 159f8f7aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1237.688 ; gain = 13.891

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 116ec1752

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1237.688 ; gain = 13.891

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ed1a6f44

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1237.688 ; gain = 13.891

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ed1a6f44

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1237.688 ; gain = 13.891

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f57bf1f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1242.070 ; gain = 18.273

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f57bf1f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1242.070 ; gain = 18.273

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f57bf1f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1242.070 ; gain = 18.273
Phase 3 Detail Placement | Checksum: f57bf1f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1242.070 ; gain = 18.273

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: f57bf1f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1242.070 ; gain = 18.273

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f57bf1f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1242.070 ; gain = 18.273

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f57bf1f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1242.070 ; gain = 18.273

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1242.070 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: f57bf1f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1242.070 ; gain = 18.273
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f57bf1f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1242.070 ; gain = 18.273
Ending Placer Task | Checksum: 4b8dc710

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1242.070 ; gain = 18.273
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1242.070 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1242.828 ; gain = 0.758
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1247.844 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/SET165-02U/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_2_tb_mux2-1-2bitwide/lab1_2_tb_mux2-1-2bitwide.runs/impl_1/mux_2bit_2_to_1_dataflow_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mux_2bit_2_to_1_dataflow_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1247.844 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file mux_2bit_2_to_1_dataflow_utilization_placed.rpt -pb mux_2bit_2_to_1_dataflow_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mux_2bit_2_to_1_dataflow_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1247.844 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 49c99efd ConstDB: 0 ShapeSum: 1c42813 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 108f82dbc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1417.035 ; gain = 169.191
Post Restoration Checksum: NetGraph: a57a57f5 NumContArr: 637dd5c7 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 108f82dbc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1423.023 ; gain = 175.180

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 108f82dbc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1423.023 ; gain = 175.180
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: b19bcc87

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1426.477 ; gain = 178.633

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 147002740

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1429.391 ; gain = 181.547

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 8be330f8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1429.391 ; gain = 181.547
Phase 4 Rip-up And Reroute | Checksum: 8be330f8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1429.391 ; gain = 181.547

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 8be330f8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1429.391 ; gain = 181.547

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 8be330f8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1429.391 ; gain = 181.547
Phase 6 Post Hold Fix | Checksum: 8be330f8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1429.391 ; gain = 181.547

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00317709 %
  Global Horizontal Routing Utilization  = 0.00120773 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 8be330f8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1429.391 ; gain = 181.547

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 8be330f8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1431.402 ; gain = 183.559

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 8be330f8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1431.402 ; gain = 183.559
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1431.402 ; gain = 183.559

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1431.402 ; gain = 183.559
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1431.402 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1431.402 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1431.402 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/SET165-02U/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_2_tb_mux2-1-2bitwide/lab1_2_tb_mux2-1-2bitwide.runs/impl_1/mux_2bit_2_to_1_dataflow_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mux_2bit_2_to_1_dataflow_drc_routed.rpt -pb mux_2bit_2_to_1_dataflow_drc_routed.pb -rpx mux_2bit_2_to_1_dataflow_drc_routed.rpx
Command: report_drc -file mux_2bit_2_to_1_dataflow_drc_routed.rpt -pb mux_2bit_2_to_1_dataflow_drc_routed.pb -rpx mux_2bit_2_to_1_dataflow_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/SET165-02U/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_2_tb_mux2-1-2bitwide/lab1_2_tb_mux2-1-2bitwide.runs/impl_1/mux_2bit_2_to_1_dataflow_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mux_2bit_2_to_1_dataflow_methodology_drc_routed.rpt -pb mux_2bit_2_to_1_dataflow_methodology_drc_routed.pb -rpx mux_2bit_2_to_1_dataflow_methodology_drc_routed.rpx
Command: report_methodology -file mux_2bit_2_to_1_dataflow_methodology_drc_routed.rpt -pb mux_2bit_2_to_1_dataflow_methodology_drc_routed.pb -rpx mux_2bit_2_to_1_dataflow_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/SET165-02U/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_2_tb_mux2-1-2bitwide/lab1_2_tb_mux2-1-2bitwide.runs/impl_1/mux_2bit_2_to_1_dataflow_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mux_2bit_2_to_1_dataflow_power_routed.rpt -pb mux_2bit_2_to_1_dataflow_power_summary_routed.pb -rpx mux_2bit_2_to_1_dataflow_power_routed.rpx
Command: report_power -file mux_2bit_2_to_1_dataflow_power_routed.rpt -pb mux_2bit_2_to_1_dataflow_power_summary_routed.pb -rpx mux_2bit_2_to_1_dataflow_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mux_2bit_2_to_1_dataflow_route_status.rpt -pb mux_2bit_2_to_1_dataflow_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file mux_2bit_2_to_1_dataflow_timing_summary_routed.rpt -pb mux_2bit_2_to_1_dataflow_timing_summary_routed.pb -rpx mux_2bit_2_to_1_dataflow_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file mux_2bit_2_to_1_dataflow_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mux_2bit_2_to_1_dataflow_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mux_2bit_2_to_1_dataflow_bus_skew_routed.rpt -pb mux_2bit_2_to_1_dataflow_bus_skew_routed.pb -rpx mux_2bit_2_to_1_dataflow_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Feb  5 15:42:53 2019...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Feb  7 11:32:06 2019
# Process ID: 7512
# Current directory: C:/Users/Gau Bin/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_2_tb_mux2-1-2bitwide/lab1_2_tb_mux2-1-2bitwide.runs/impl_1
# Command line: vivado.exe -log mux_2bit_2_to_1_dataflow.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mux_2bit_2_to_1_dataflow.tcl -notrace
# Log file: C:/Users/Gau Bin/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_2_tb_mux2-1-2bitwide/lab1_2_tb_mux2-1-2bitwide.runs/impl_1/mux_2bit_2_to_1_dataflow.vdi
# Journal file: C:/Users/Gau Bin/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_2_tb_mux2-1-2bitwide/lab1_2_tb_mux2-1-2bitwide.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mux_2bit_2_to_1_dataflow.tcl -notrace
Command: link_design -top mux_2bit_2_to_1_dataflow -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Gau Bin/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_2_tb_mux2-1-2bitwide/lab1_2_tb_mux2-1-2bitwide.srcs/constrs_1/imports/lab1_2_tb_mux2-1-2bitwide/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/Gau Bin/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_2_tb_mux2-1-2bitwide/lab1_2_tb_mux2-1-2bitwide.srcs/constrs_1/imports/lab1_2_tb_mux2-1-2bitwide/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 645.996 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 650.008 ; gain = 324.699
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 650.008 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19d64bf99

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1182.965 ; gain = 532.957

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19d64bf99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1280.320 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19d64bf99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1280.320 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19d64bf99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1280.320 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19d64bf99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1280.320 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 19d64bf99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1280.320 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19d64bf99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1280.320 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1280.320 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19d64bf99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1280.320 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19d64bf99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1280.320 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19d64bf99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1280.320 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1280.320 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 19d64bf99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1280.320 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1280.320 ; gain = 630.313
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1280.320 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1280.320 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1280.320 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Gau Bin/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_2_tb_mux2-1-2bitwide/lab1_2_tb_mux2-1-2bitwide.runs/impl_1/mux_2bit_2_to_1_dataflow_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mux_2bit_2_to_1_dataflow_drc_opted.rpt -pb mux_2bit_2_to_1_dataflow_drc_opted.pb -rpx mux_2bit_2_to_1_dataflow_drc_opted.rpx
Command: report_drc -file mux_2bit_2_to_1_dataflow_drc_opted.rpt -pb mux_2bit_2_to_1_dataflow_drc_opted.pb -rpx mux_2bit_2_to_1_dataflow_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Gau Bin/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_2_tb_mux2-1-2bitwide/lab1_2_tb_mux2-1-2bitwide.runs/impl_1/mux_2bit_2_to_1_dataflow_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1280.320 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ea211b0b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1280.320 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1280.320 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ea211b0b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1294.203 ; gain = 13.883

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10a10b9ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1294.203 ; gain = 13.883

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10a10b9ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1294.203 ; gain = 13.883
Phase 1 Placer Initialization | Checksum: 10a10b9ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1294.203 ; gain = 13.883

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10a10b9ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1295.121 ; gain = 14.801
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 159f8f7aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1300.590 ; gain = 20.270

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 159f8f7aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1300.590 ; gain = 20.270

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 116ec1752

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1300.590 ; gain = 20.270

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ed1a6f44

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1300.590 ; gain = 20.270

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ed1a6f44

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1300.590 ; gain = 20.270

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f57bf1f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1306.359 ; gain = 26.039

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f57bf1f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1306.359 ; gain = 26.039

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f57bf1f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1306.359 ; gain = 26.039
Phase 3 Detail Placement | Checksum: f57bf1f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1306.359 ; gain = 26.039

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: f57bf1f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1306.359 ; gain = 26.039

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f57bf1f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1306.359 ; gain = 26.039

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f57bf1f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1306.359 ; gain = 26.039

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1306.359 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: f57bf1f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1306.359 ; gain = 26.039
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f57bf1f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1306.359 ; gain = 26.039
Ending Placer Task | Checksum: 4b8dc710

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1306.359 ; gain = 26.039
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1306.359 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1308.926 ; gain = 2.566
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1311.934 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Gau Bin/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_2_tb_mux2-1-2bitwide/lab1_2_tb_mux2-1-2bitwide.runs/impl_1/mux_2bit_2_to_1_dataflow_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mux_2bit_2_to_1_dataflow_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1311.934 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file mux_2bit_2_to_1_dataflow_utilization_placed.rpt -pb mux_2bit_2_to_1_dataflow_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mux_2bit_2_to_1_dataflow_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1311.934 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 49c99efd ConstDB: 0 ShapeSum: 1c42813 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 108f82dbc

Time (s): cpu = 00:00:57 ; elapsed = 00:00:54 . Memory (MB): peak = 1466.352 ; gain = 154.418
Post Restoration Checksum: NetGraph: a57a57f5 NumContArr: 637dd5c7 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 108f82dbc

Time (s): cpu = 00:00:57 ; elapsed = 00:00:54 . Memory (MB): peak = 1472.344 ; gain = 160.410

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 108f82dbc

Time (s): cpu = 00:00:57 ; elapsed = 00:00:54 . Memory (MB): peak = 1472.344 ; gain = 160.410
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: b19bcc87

Time (s): cpu = 00:00:57 ; elapsed = 00:00:54 . Memory (MB): peak = 1476.797 ; gain = 164.863

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 147002740

Time (s): cpu = 00:00:58 ; elapsed = 00:00:54 . Memory (MB): peak = 1479.828 ; gain = 167.895

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 8be330f8

Time (s): cpu = 00:00:58 ; elapsed = 00:00:54 . Memory (MB): peak = 1479.828 ; gain = 167.895
Phase 4 Rip-up And Reroute | Checksum: 8be330f8

Time (s): cpu = 00:00:58 ; elapsed = 00:00:54 . Memory (MB): peak = 1479.828 ; gain = 167.895

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 8be330f8

Time (s): cpu = 00:00:58 ; elapsed = 00:00:54 . Memory (MB): peak = 1479.828 ; gain = 167.895

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 8be330f8

Time (s): cpu = 00:00:58 ; elapsed = 00:00:54 . Memory (MB): peak = 1479.828 ; gain = 167.895
Phase 6 Post Hold Fix | Checksum: 8be330f8

Time (s): cpu = 00:00:58 ; elapsed = 00:00:54 . Memory (MB): peak = 1479.828 ; gain = 167.895

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00317709 %
  Global Horizontal Routing Utilization  = 0.00120773 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 8be330f8

Time (s): cpu = 00:00:58 ; elapsed = 00:00:54 . Memory (MB): peak = 1479.828 ; gain = 167.895

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 8be330f8

Time (s): cpu = 00:00:58 ; elapsed = 00:00:54 . Memory (MB): peak = 1481.840 ; gain = 169.906

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 8be330f8

Time (s): cpu = 00:00:58 ; elapsed = 00:00:54 . Memory (MB): peak = 1481.840 ; gain = 169.906
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:58 ; elapsed = 00:00:54 . Memory (MB): peak = 1481.840 ; gain = 169.906

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:59 ; elapsed = 00:00:55 . Memory (MB): peak = 1481.840 ; gain = 169.906
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1481.840 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1481.840 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1481.840 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Gau Bin/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_2_tb_mux2-1-2bitwide/lab1_2_tb_mux2-1-2bitwide.runs/impl_1/mux_2bit_2_to_1_dataflow_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mux_2bit_2_to_1_dataflow_drc_routed.rpt -pb mux_2bit_2_to_1_dataflow_drc_routed.pb -rpx mux_2bit_2_to_1_dataflow_drc_routed.rpx
Command: report_drc -file mux_2bit_2_to_1_dataflow_drc_routed.rpt -pb mux_2bit_2_to_1_dataflow_drc_routed.pb -rpx mux_2bit_2_to_1_dataflow_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Gau Bin/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_2_tb_mux2-1-2bitwide/lab1_2_tb_mux2-1-2bitwide.runs/impl_1/mux_2bit_2_to_1_dataflow_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mux_2bit_2_to_1_dataflow_methodology_drc_routed.rpt -pb mux_2bit_2_to_1_dataflow_methodology_drc_routed.pb -rpx mux_2bit_2_to_1_dataflow_methodology_drc_routed.rpx
Command: report_methodology -file mux_2bit_2_to_1_dataflow_methodology_drc_routed.rpt -pb mux_2bit_2_to_1_dataflow_methodology_drc_routed.pb -rpx mux_2bit_2_to_1_dataflow_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Gau Bin/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_2_tb_mux2-1-2bitwide/lab1_2_tb_mux2-1-2bitwide.runs/impl_1/mux_2bit_2_to_1_dataflow_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mux_2bit_2_to_1_dataflow_power_routed.rpt -pb mux_2bit_2_to_1_dataflow_power_summary_routed.pb -rpx mux_2bit_2_to_1_dataflow_power_routed.rpx
Command: report_power -file mux_2bit_2_to_1_dataflow_power_routed.rpt -pb mux_2bit_2_to_1_dataflow_power_summary_routed.pb -rpx mux_2bit_2_to_1_dataflow_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mux_2bit_2_to_1_dataflow_route_status.rpt -pb mux_2bit_2_to_1_dataflow_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file mux_2bit_2_to_1_dataflow_timing_summary_routed.rpt -pb mux_2bit_2_to_1_dataflow_timing_summary_routed.pb -rpx mux_2bit_2_to_1_dataflow_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file mux_2bit_2_to_1_dataflow_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mux_2bit_2_to_1_dataflow_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mux_2bit_2_to_1_dataflow_bus_skew_routed.rpt -pb mux_2bit_2_to_1_dataflow_bus_skew_routed.pb -rpx mux_2bit_2_to_1_dataflow_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Feb  7 11:33:37 2019...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Feb  7 12:05:09 2019
# Process ID: 6092
# Current directory: C:/Users/Gau Bin/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_2_tb_mux2-1-2bitwide/lab1_2_tb_mux2-1-2bitwide.runs/impl_1
# Command line: vivado.exe -log mux_2bit_2_to_1_dataflow.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mux_2bit_2_to_1_dataflow.tcl -notrace
# Log file: C:/Users/Gau Bin/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_2_tb_mux2-1-2bitwide/lab1_2_tb_mux2-1-2bitwide.runs/impl_1/mux_2bit_2_to_1_dataflow.vdi
# Journal file: C:/Users/Gau Bin/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_2_tb_mux2-1-2bitwide/lab1_2_tb_mux2-1-2bitwide.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mux_2bit_2_to_1_dataflow.tcl -notrace
Command: open_checkpoint mux_2bit_2_to_1_dataflow_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 249.180 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1193.715 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1193.715 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1193.715 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1193.715 ; gain = 944.535
Command: write_bitstream -force mux_2bit_2_to_1_dataflow.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./mux_2bit_2_to_1_dataflow.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1689.039 ; gain = 495.324
INFO: [Common 17-206] Exiting Vivado at Thu Feb  7 12:05:50 2019...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Feb  7 14:47:11 2019
# Process ID: 11452
# Current directory: C:/Users/SET253-21U.HCCMAIN/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_2_tb_mux2-1-2bitwide/lab1_2_tb_mux2-1-2bitwide.runs/impl_1
# Command line: vivado.exe -log mux_2bit_2_to_1_dataflow.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mux_2bit_2_to_1_dataflow.tcl -notrace
# Log file: C:/Users/SET253-21U.HCCMAIN/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_2_tb_mux2-1-2bitwide/lab1_2_tb_mux2-1-2bitwide.runs/impl_1/mux_2bit_2_to_1_dataflow.vdi
# Journal file: C:/Users/SET253-21U.HCCMAIN/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_2_tb_mux2-1-2bitwide/lab1_2_tb_mux2-1-2bitwide.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mux_2bit_2_to_1_dataflow.tcl -notrace
Command: link_design -top mux_2bit_2_to_1_dataflow -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/SET253-21U.HCCMAIN/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_2_tb_mux2-1-2bitwide/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/SET253-21U.HCCMAIN/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_2_tb_mux2-1-2bitwide/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 590.348 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 594.355 ; gain = 328.273
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 594.355 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19d64bf99

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1126.816 ; gain = 532.461

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19d64bf99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1222.621 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19d64bf99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1222.621 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19d64bf99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1222.621 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19d64bf99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1222.621 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 19d64bf99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1222.621 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19d64bf99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1222.621 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1222.621 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19d64bf99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1222.621 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19d64bf99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1222.621 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19d64bf99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1222.621 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1222.621 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 19d64bf99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1222.621 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1222.621 ; gain = 628.266
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1222.621 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1222.621 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1222.621 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/SET253-21U.HCCMAIN/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_2_tb_mux2-1-2bitwide/lab1_2_tb_mux2-1-2bitwide.runs/impl_1/mux_2bit_2_to_1_dataflow_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mux_2bit_2_to_1_dataflow_drc_opted.rpt -pb mux_2bit_2_to_1_dataflow_drc_opted.pb -rpx mux_2bit_2_to_1_dataflow_drc_opted.rpx
Command: report_drc -file mux_2bit_2_to_1_dataflow_drc_opted.rpt -pb mux_2bit_2_to_1_dataflow_drc_opted.pb -rpx mux_2bit_2_to_1_dataflow_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/SET253-21U.HCCMAIN/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_2_tb_mux2-1-2bitwide/lab1_2_tb_mux2-1-2bitwide.runs/impl_1/mux_2bit_2_to_1_dataflow_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1222.621 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ea211b0b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1222.621 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1222.621 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ea211b0b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.793 . Memory (MB): peak = 1231.047 ; gain = 8.426

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10a10b9ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.848 . Memory (MB): peak = 1231.047 ; gain = 8.426

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10a10b9ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.852 . Memory (MB): peak = 1231.047 ; gain = 8.426
Phase 1 Placer Initialization | Checksum: 10a10b9ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.859 . Memory (MB): peak = 1231.047 ; gain = 8.426

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10a10b9ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.899 . Memory (MB): peak = 1231.859 ; gain = 9.238
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 159f8f7aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1237.313 ; gain = 14.691

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 159f8f7aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1237.313 ; gain = 14.691

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 116ec1752

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1237.313 ; gain = 14.691

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ed1a6f44

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1237.313 ; gain = 14.691

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ed1a6f44

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1237.313 ; gain = 14.691

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f57bf1f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1241.711 ; gain = 19.090

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f57bf1f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1241.711 ; gain = 19.090

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f57bf1f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1241.711 ; gain = 19.090
Phase 3 Detail Placement | Checksum: f57bf1f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1241.711 ; gain = 19.090

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: f57bf1f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1241.711 ; gain = 19.090

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f57bf1f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1241.711 ; gain = 19.090

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f57bf1f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1241.711 ; gain = 19.090

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1241.711 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: f57bf1f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1241.711 ; gain = 19.090
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f57bf1f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1241.711 ; gain = 19.090
Ending Placer Task | Checksum: 4b8dc710

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1241.711 ; gain = 19.090
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1241.711 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1244.488 ; gain = 2.777
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1247.496 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/SET253-21U.HCCMAIN/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_2_tb_mux2-1-2bitwide/lab1_2_tb_mux2-1-2bitwide.runs/impl_1/mux_2bit_2_to_1_dataflow_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mux_2bit_2_to_1_dataflow_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.216 . Memory (MB): peak = 1247.496 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file mux_2bit_2_to_1_dataflow_utilization_placed.rpt -pb mux_2bit_2_to_1_dataflow_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mux_2bit_2_to_1_dataflow_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1247.496 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 49c99efd ConstDB: 0 ShapeSum: 1c42813 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 108f82dbc

Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1409.387 ; gain = 161.891
Post Restoration Checksum: NetGraph: a57a57f5 NumContArr: 637dd5c7 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 108f82dbc

Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1415.371 ; gain = 167.875

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 108f82dbc

Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1415.371 ; gain = 167.875
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: b19bcc87

Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1419.098 ; gain = 171.602

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 147002740

Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1422.012 ; gain = 174.516

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 8be330f8

Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1422.012 ; gain = 174.516
Phase 4 Rip-up And Reroute | Checksum: 8be330f8

Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1422.012 ; gain = 174.516

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 8be330f8

Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1422.012 ; gain = 174.516

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 8be330f8

Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1422.012 ; gain = 174.516
Phase 6 Post Hold Fix | Checksum: 8be330f8

Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1422.012 ; gain = 174.516

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00317709 %
  Global Horizontal Routing Utilization  = 0.00120773 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 8be330f8

Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1422.012 ; gain = 174.516

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 8be330f8

Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1424.023 ; gain = 176.527

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 8be330f8

Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1424.023 ; gain = 176.527
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1424.023 ; gain = 176.527

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1424.023 ; gain = 176.527
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1424.023 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1424.023 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1424.023 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/SET253-21U.HCCMAIN/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_2_tb_mux2-1-2bitwide/lab1_2_tb_mux2-1-2bitwide.runs/impl_1/mux_2bit_2_to_1_dataflow_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mux_2bit_2_to_1_dataflow_drc_routed.rpt -pb mux_2bit_2_to_1_dataflow_drc_routed.pb -rpx mux_2bit_2_to_1_dataflow_drc_routed.rpx
Command: report_drc -file mux_2bit_2_to_1_dataflow_drc_routed.rpt -pb mux_2bit_2_to_1_dataflow_drc_routed.pb -rpx mux_2bit_2_to_1_dataflow_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/SET253-21U.HCCMAIN/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_2_tb_mux2-1-2bitwide/lab1_2_tb_mux2-1-2bitwide.runs/impl_1/mux_2bit_2_to_1_dataflow_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mux_2bit_2_to_1_dataflow_methodology_drc_routed.rpt -pb mux_2bit_2_to_1_dataflow_methodology_drc_routed.pb -rpx mux_2bit_2_to_1_dataflow_methodology_drc_routed.rpx
Command: report_methodology -file mux_2bit_2_to_1_dataflow_methodology_drc_routed.rpt -pb mux_2bit_2_to_1_dataflow_methodology_drc_routed.pb -rpx mux_2bit_2_to_1_dataflow_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/SET253-21U.HCCMAIN/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_2_tb_mux2-1-2bitwide/lab1_2_tb_mux2-1-2bitwide.runs/impl_1/mux_2bit_2_to_1_dataflow_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mux_2bit_2_to_1_dataflow_power_routed.rpt -pb mux_2bit_2_to_1_dataflow_power_summary_routed.pb -rpx mux_2bit_2_to_1_dataflow_power_routed.rpx
Command: report_power -file mux_2bit_2_to_1_dataflow_power_routed.rpt -pb mux_2bit_2_to_1_dataflow_power_summary_routed.pb -rpx mux_2bit_2_to_1_dataflow_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mux_2bit_2_to_1_dataflow_route_status.rpt -pb mux_2bit_2_to_1_dataflow_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file mux_2bit_2_to_1_dataflow_timing_summary_routed.rpt -pb mux_2bit_2_to_1_dataflow_timing_summary_routed.pb -rpx mux_2bit_2_to_1_dataflow_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file mux_2bit_2_to_1_dataflow_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mux_2bit_2_to_1_dataflow_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mux_2bit_2_to_1_dataflow_bus_skew_routed.rpt -pb mux_2bit_2_to_1_dataflow_bus_skew_routed.pb -rpx mux_2bit_2_to_1_dataflow_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Feb  7 14:48:26 2019...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Feb  7 15:04:50 2019
# Process ID: 8232
# Current directory: C:/Users/SET253-21U.HCCMAIN/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_2_tb_mux2-1-2bitwide/lab1_2_tb_mux2-1-2bitwide.runs/impl_1
# Command line: vivado.exe -log mux_2bit_2_to_1_dataflow.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mux_2bit_2_to_1_dataflow.tcl -notrace
# Log file: C:/Users/SET253-21U.HCCMAIN/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_2_tb_mux2-1-2bitwide/lab1_2_tb_mux2-1-2bitwide.runs/impl_1/mux_2bit_2_to_1_dataflow.vdi
# Journal file: C:/Users/SET253-21U.HCCMAIN/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_2_tb_mux2-1-2bitwide/lab1_2_tb_mux2-1-2bitwide.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mux_2bit_2_to_1_dataflow.tcl -notrace
Command: open_checkpoint mux_2bit_2_to_1_dataflow_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.040 . Memory (MB): peak = 254.461 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1137.715 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1137.715 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1137.715 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1137.715 ; gain = 883.254
Command: write_bitstream -force mux_2bit_2_to_1_dataflow.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./mux_2bit_2_to_1_dataflow.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/SET253-21U.HCCMAIN/Documents/GitHub/ENES247_TRUC/lab1-mux/lab1_2_tb_mux2-1-2bitwide/lab1_2_tb_mux2-1-2bitwide.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Feb  7 15:05:31 2019. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2018.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1628.984 ; gain = 491.270
INFO: [Common 17-206] Exiting Vivado at Thu Feb  7 15:05:31 2019...
