/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 9752
License: Customer

Current time: 	Thu Feb 21 14:08:53 EST 2019
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 27 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	SET253-15U
User home directory: C:/Users/SET253-15U.HCCMAIN
User working directory: C:/Users/SET253-15U.HCCMAIN/Downloads/ENES247-master/ENES247-master/lab3-ReusableBCDhex7segDisplayCode/3_32bitHexToBCDto16LEDs/TestOfParameterizedSolution
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/SET253-15U.HCCMAIN/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/SET253-15U.HCCMAIN/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/SET253-15U.HCCMAIN/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/SET253-15U.HCCMAIN/Downloads/ENES247-master/ENES247-master/lab3-ReusableBCDhex7segDisplayCode/3_32bitHexToBCDto16LEDs/TestOfParameterizedSolution/vivado.log
Vivado journal file location: 	C:/Users/SET253-15U.HCCMAIN/Downloads/ENES247-master/ENES247-master/lab3-ReusableBCDhex7segDisplayCode/3_32bitHexToBCDto16LEDs/TestOfParameterizedSolution/vivado.jou
Engine tmp dir: 	C:/Users/SET253-15U.HCCMAIN/Downloads/ENES247-master/ENES247-master/lab3-ReusableBCDhex7segDisplayCode/3_32bitHexToBCDto16LEDs/TestOfParameterizedSolution/.Xil/Vivado-9752-SET253-15C

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 537 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\SET253-15U.HCCMAIN\Downloads\ENES247-master\ENES247-master\lab3-ReusableBCDhex7segDisplayCode\3_32bitHexToBCDto16LEDs\TestOfParameterizedSolution\28bitHexTo32bitBCD.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/SET253-15U.HCCMAIN/Downloads/ENES247-master/ENES247-master/lab3-ReusableBCDhex7segDisplayCode/3_32bitHexToBCDto16LEDs/TestOfParameterizedSolution/28bitHexTo32bitBCD.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/SET253-15U.HCCMAIN/Downloads/ENES247-master/ENES247-master/lab3-ReusableBCDhex7segDisplayCode/3_32bitHexToBCDto16LEDs/TestOfParameterizedSolution' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/SET253-15U.HCCMAIN/Downloads/ENES247-master/ENES247-master/lab3-ReusableBCDhex7segDisplayCode/3_32bitHexToBCDto16LEDs/TestOfParameterizedSolution/28bitHexTo32bitBCD.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 75 MB (+76421kb) [00:00:11]
// [Engine Memory]: 642 MB (+522091kb) [00:00:11]
// [GUI Memory]: 91 MB (+12279kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  3556 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 695 MB. GUI used memory: 45 MB. Current time: 2/21/19, 2:08:58 PM EST
// [Engine Memory]: 700 MB (+27235kb) [00:00:16]
// Project name: 28bitHexTo32bitBCD; location: C:/Users/SET253-15U.HCCMAIN/Downloads/ENES247-master/ENES247-master/lab3-ReusableBCDhex7segDisplayCode/3_32bitHexToBCDto16LEDs/TestOfParameterizedSolution; part: xc7a100tcsg324-1
// [GUI Memory]: 96 MB (+289kb) [00:00:16]
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 719.551 ; gain = 160.180 
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (hexToBCD.sv) elapsed time: 0.2s
// Elapsed time: 76 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Binary_to_BCD (hexToBCD.sv)]", 1, false); // B (D, cp)
// [Engine Memory]: 753 MB (+18704kb) [00:01:33]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Binary_to_BCD (hexToBCD.sv)]", 1, false, false, false, false, false, true); // B (D, cp) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 767 MB. GUI used memory: 47 MB. Current time: 2/21/19, 2:10:20 PM EST
// [GUI Memory]: 110 MB (+10585kb) [00:01:38]
// Elapsed time: 1057 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 4, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hexToBCD.sv", 1); // k (j, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 767 MB. GUI used memory: 54 MB. Current time: 2/21/19, 2:40:20 PM EST
// Elapsed time: 2384 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 2); // k (j, cp)
