
{ 
    crc :  8585667400803477277  , 
    ccp_crc :  0  , 
    cmdline : " -wto 472c38e0e8584d068c18176dcf5d04f1 --incr --debug typical --relax --mt 2 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot SR_gated_latch_dataflow_tb_time_synth -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.SR_gated_latch_dataflow_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/SR_gated_latch_dataflow_tb_time_synth/xsimk.exe\"   \"xsim.dir/SR_gated_latch_dataflow_tb_time_synth/obj/xsim_0.win64.obj\" \"xsim.dir/SR_gated_latch_dataflow_tb_time_synth/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 